\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median wealth in 2016 \$ over time by race and level of education\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen_trends}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median wealth in 2016 \$ over time by race and level of education\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bw_htrends}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median wealth in 2016 \$ over time by race and level of education\relax }}{3}{}\protected@file@percent }
\newlabel{fig:bw25_htrends}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Housing Wealth Losses per Race\relax }}{3}{}\protected@file@percent }
\newlabel{key}{{1}{3}}
\gdef \@abspage@last{3}
